PORT=5000
# VITE_API_URL=https://application.primeclinics.ca/app
# # VITE_API_URL=http://162.243.125.237:5000
# VITE_API_URL=https://application.primeclinics.ca/app
VITE_API_URL=http://142.93.158.21:4211
SMTP_USER=
SMTP_PASS=